[gd_scene format=3 uid="uid://g5aas5einac4"]

[ext_resource type="Texture2D" uid="uid://dstsfqcn0ihh5" path="res://prototypes/ADHDHell/Pasted image 20260723145013.png" id="1_8cddi"]
[ext_resource type="Script" uid="uid://bmjuryxsl23x2" path="res://prototypes/ADHDHell/main.gd" id="1_ndhnn"]
[ext_resource type="Texture2D" uid="uid://wr2qryxmkjr8" path="res://prototypes/ADHDHell/Pasted image 20260723145249.png" id="2_0vcbb"]
[ext_resource type="Texture2D" uid="uid://d4kwqosjhmwbe" path="res://prototypes/ADHDHell/Pasted image 20260723145336.png" id="3_cu5rw"]
[ext_resource type="Script" uid="uid://g3q68s4lagrf" path="res://prototypes/ADHDHell/character_controller.gd" id="4_0vcbb"]
[ext_resource type="Script" uid="uid://ciho8h0fymg6s" path="res://prototypes/ADHDHell/hud.gd" id="6_0l71j"]
[ext_resource type="Script" uid="uid://bkvqfvaoa0che" path="res://prototypes/ADHDHell/dopamine_system.gd" id="6_tcltd"]
[ext_resource type="Texture2D" uid="uid://bvc0yjc0f7jwu" path="res://prototypes/ADHDHell/clock-face.png" id="7_r4p8i"]
[ext_resource type="Script" uid="uid://hpkotsmp3t1n" path="res://prototypes/ADHDHell/clock.gd" id="8_suv5x"]
[ext_resource type="Script" uid="uid://iluqsfef1fkv" path="res://prototypes/ADHDHell/okr_system.gd" id="9_ce8lw"]
[ext_resource type="Texture2D" uid="uid://rjm1ps10kkaa" path="res://prototypes/ADHDHell/clock-hand.png" id="9_g7oiy"]
[ext_resource type="Script" uid="uid://drlcgvulxr4d8" path="res://prototypes/ADHDHell/deadline_alert.gd" id="10_g7oiy"]
[ext_resource type="AudioStream" uid="uid://dntmyhshnx0y3" path="res://deadline_sound.ogg" id="11_w1o0w"]

[node name="Main" type="Node2D" unique_id=623799325 node_paths=PackedStringArray("dopamine_system", "hud")]
script = ExtResource("1_ndhnn")
dopamine_system = NodePath("DopamineSystem")
hud = NodePath("CharacterController/Camera2D/HUD")

[node name="Backgrounds" type="Node2D" parent="." unique_id=150228484]

[node name="PastedImage20260723145013" type="Sprite2D" parent="Backgrounds" unique_id=174354709]
position = Vector2(579, 323.25)
scale = Vector2(0.8469388, 0.70487267)
texture = ExtResource("1_8cddi")

[node name="PastedImage20260723145249" type="Sprite2D" parent="Backgrounds" unique_id=41187563]
position = Vector2(670, 442.62503)
scale = Vector2(0.823492, 0.70558614)
texture = ExtResource("2_0vcbb")

[node name="PastedImage20260723145336" type="Sprite2D" parent="Backgrounds" unique_id=1812082500]
position = Vector2(632, 443)
scale = Vector2(1.0800971, 1.0970588)
texture = ExtResource("3_cu5rw")

[node name="Clock" type="Sprite2D" parent="." unique_id=459563768]
position = Vector2(800, 120)
scale = Vector2(2, 2)
texture = ExtResource("7_r4p8i")
script = ExtResource("8_suv5x")

[node name="Clockhand" type="Sprite2D" parent="Clock" unique_id=1149184652]
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_g7oiy")

[node name="CharacterController" type="Node2D" parent="." unique_id=2007909422]
position = Vector2(578, 319)
script = ExtResource("4_0vcbb")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="CharacterController" unique_id=554737291]
zoom = Vector2(1.7, 1.7)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5

[node name="HUD" type="CanvasLayer" parent="CharacterController/Camera2D" unique_id=1036558482 node_paths=PackedStringArray("main", "okr_system", "dopamine_system", "progress_bar", "game_over_screen", "h_box_container", "color_rect_1", "color_rect_2", "color_rect_3")]
follow_viewport_scale = 0.001
script = ExtResource("6_0l71j")
main = NodePath("../../..")
okr_system = NodePath("../../../OKRSystem")
dopamine_system = NodePath("../../../DopamineSystem")
progress_bar = NodePath("ProgressBar")
game_over_screen = NodePath("GameOverScreen")
h_box_container = NodePath("Control/HBoxContainer")
color_rect_1 = NodePath("Control/HBoxContainer/ColorRect1")
color_rect_2 = NodePath("Control/HBoxContainer/ColorRect2")
color_rect_3 = NodePath("Control/HBoxContainer/ColorRect3")

[node name="ProgressBar" type="ProgressBar" parent="CharacterController/Camera2D/HUD" unique_id=616730029]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 49.0
grow_vertical = 2
value = 100.0
fill_mode = 3

[node name="GameOverScreen" type="ColorRect" parent="CharacterController/Camera2D/HUD" unique_id=1143214843]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44705883, 0.09803922, 0.09019608, 0.52156866)

[node name="Control" type="Control" parent="CharacterController/Camera2D/HUD" unique_id=1094649383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterController/Camera2D/HUD/Control" unique_id=155006258]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ColorRect1" type="ColorRect" parent="CharacterController/Camera2D/HUD/Control/HBoxContainer" unique_id=892428416]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.7520303, 0, 0.070110016, 1)

[node name="ColorRect2" type="ColorRect" parent="CharacterController/Camera2D/HUD/Control/HBoxContainer" unique_id=1092362826]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.7520303, 0, 0.070110016, 1)

[node name="ColorRect3" type="ColorRect" parent="CharacterController/Camera2D/HUD/Control/HBoxContainer" unique_id=1365946085]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.7520303, 0, 0.070110016, 1)

[node name="Deadline Alert" type="Label" parent="CharacterController/Camera2D/HUD" unique_id=1710389741]
visible = false
offset_left = 400.0
offset_top = 300.0
offset_right = 918.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "DEADLINE ALERT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_g7oiy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CharacterController/Camera2D/HUD/Deadline Alert" unique_id=1627249281]
stream = ExtResource("11_w1o0w")

[node name="DopamineSystem" type="Node" parent="." unique_id=2120414318]
script = ExtResource("6_tcltd")
dopamine_decay = 0.02

[node name="OKRSystem" type="Node" parent="." unique_id=1352379019]
script = ExtResource("9_ce8lw")

[node name="OKRTimer" type="Timer" parent="." unique_id=779213374]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="OKRTimer" to="CharacterController/Camera2D/HUD/Deadline Alert" method="_on_okr_timer_timeout"]
