[gd_scene format=3 uid="uid://br7aiyq58itld"]

[ext_resource type="Script" uid="uid://drq8rlnurvmxq" path="res://prototypes/ADHDHell/boss.gd" id="1_6n03a"]
[ext_resource type="AudioStream" uid="uid://b1dctuyfaxo3f" path="res://prototypes/ADHDHell/boss/SusBoss.ogg" id="3_oftmp"]
[ext_resource type="Texture2D" uid="uid://c0rifreniv2m6" path="res://prototypes/ADHDHell/boss/boss-sprite-sheet.png" id="3_vna0k"]
[ext_resource type="AudioStream" uid="uid://cox2b5isg1lsw" path="res://prototypes/ADHDHell/boss/AngryBoss.ogg" id="4_vna0k"]
[ext_resource type="AudioStream" uid="uid://djhb0do1jhpd6" path="res://prototypes/ADHDHell/boss/SatisfiedBoss.ogg" id="5_rlrx0"]

[sub_resource type="Curve2D" id="Curve2D_w2pej"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 100, 400, 0, 0, 0, 0, 3500, 400)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_jyr72"]
atlas = ExtResource("3_vna0k")
region = Rect2(2367, 0, 789, 2532)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n03a"]
atlas = ExtResource("3_vna0k")
region = Rect2(0, 0, 789, 2532)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wusa"]
atlas = ExtResource("3_vna0k")
region = Rect2(1578, 0, 789, 2532)

[sub_resource type="AtlasTexture" id="AtlasTexture_oftmp"]
atlas = ExtResource("3_vna0k")
region = Rect2(789, 0, 789, 2532)

[sub_resource type="SpriteFrames" id="SpriteFrames_15pk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyr72")
}],
"loop": 0,
"name": &"patrol",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n03a")
}],
"loop": 0,
"name": &"pissed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wusa")
}],
"loop": 0,
"name": &"satisfied",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oftmp")
}],
"loop": 0,
"name": &"sus",
"speed": 1.0
}]

[node name="Boss" type="Node2D" unique_id=856368287 node_paths=PackedStringArray("patrol_follow", "boss_patrolling_sprite", "patrol_timer", "sus_timer", "check_complete_timer")]
script = ExtResource("1_6n03a")
initial_velocity = 0.10000000000000007
patrol_follow = NodePath("PatrolPath/PatrolFollow")
boss_patrolling_sprite = NodePath("PatrolPath/PatrolFollow/BossPatrollingSprite")
patrol_timer = NodePath("PatrolTimer")
sus_timer = NodePath("SusTimer")
check_complete_timer = NodePath("CheckCompleteTimer")

[node name="PatrolPath" type="Path2D" parent="." unique_id=1519328243]
curve = SubResource("Curve2D_w2pej")

[node name="PatrolFollow" type="PathFollow2D" parent="PatrolPath" unique_id=945573951]
position = Vector2(100, 400)

[node name="BossPatrollingSprite" type="AnimatedSprite2D" parent="PatrolPath/PatrolFollow" unique_id=402737677]
sprite_frames = SubResource("SpriteFrames_15pk6")
animation = &"sus"

[node name="PatrolTimer" type="Timer" parent="." unique_id=805256266]
wait_time = 2.0

[node name="SusTimer" type="Timer" parent="." unique_id=1253967824]
wait_time = 0.5
one_shot = true

[node name="CheckCompleteTimer" type="Timer" parent="." unique_id=652207749]
one_shot = true

[node name="SusSound" type="AudioStreamPlayer" parent="." unique_id=1869353022]
stream = ExtResource("3_oftmp")

[node name="PissedSound" type="AudioStreamPlayer" parent="." unique_id=1385535839]
stream = ExtResource("4_vna0k")

[node name="SatisfiedSound" type="AudioStreamPlayer" parent="." unique_id=1134098357]
stream = ExtResource("5_rlrx0")

[connection signal="animation_finished" from="PatrolPath/PatrolFollow/BossPatrollingSprite" to="." method="_on_boss_patrolling_sprite_animation_finished"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SusTimer" to="." method="_on_sus_timer_timeout"]
[connection signal="timeout" from="CheckCompleteTimer" to="." method="_on_check_complete_timer_timeout"]
