[gd_scene format=3 uid="uid://dlnnt1jsme788"]

[ext_resource type="Texture2D" uid="uid://d4kwqosjhmwbe" path="res://prototypes/ADHDHell/Pasted image 20260723145336.png" id="1_d4kym"]
[ext_resource type="PackedScene" uid="uid://8hydug6xspq1" path="res://prototypes/ADHDHell/computer/claude/main.tscn" id="3_vmi4j"]

[node name="Computer" type="Sprite2D" unique_id=735334881]
texture = ExtResource("1_d4kym")

[node name="TabContainer" type="TabContainer" parent="." unique_id=21514011]
offset_left = -181.46516
offset_top = -147.66757
offset_right = 184.24269
offset_bottom = 62.895447
current_tab = 0

[node name="Claude" parent="TabContainer" unique_id=668862452 instance=ExtResource("3_vmi4j")]
layout_mode = 2

[node name="CatPics" type="Panel" parent="TabContainer" unique_id=1011314897]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1082093241]
