[gd_scene format=3 uid="uid://8hydug6xspq1"]

[ext_resource type="Script" uid="uid://bhjkr0i2uoe7e" path="res://prototypes/ADHDHell/computer/clyde/main.gd" id="1_hjukk"]
[ext_resource type="Script" uid="uid://c1daje6qrqiv" path="res://prototypes/ADHDHell/computer/clyde/scroll_container.gd" id="2_vaq0f"]
[ext_resource type="Script" uid="uid://biqxf0b3yn4uk" path="res://prototypes/ADHDHell/computer/clyde/text_box.gd" id="3_e8ydp"]
[ext_resource type="AudioStream" uid="uid://dqbt1tickn6d" path="res://prompt_success.mp3" id="4_e8ydp"]
[ext_resource type="AudioStream" uid="uid://d21rtqop4rnw4" path="res://prompt_error.mp3" id="5_kwck5"]

[sub_resource type="Theme" id="Theme_s8r6p"]

[node name="Claude" type="Control" unique_id=668862452 node_paths=PackedStringArray("text_box", "chat_area", "scroll_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -786.2921
offset_bottom = -468.43698
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s8r6p")
script = ExtResource("1_hjukk")
success_scaling = 1.5
text_box = NodePath("VBoxContainer/TextBox")
chat_area = NodePath("VBoxContainer/ScrollContainer/VBoxContainer")
scroll_container = NodePath("VBoxContainer/ScrollContainer")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1395010488]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=508395173]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
draw_focus_border = true
script = ExtResource("2_vaq0f")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1132773099]
propagate_maximum_size = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="TextBox" type="Control" parent="VBoxContainer" unique_id=326267725]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_e8ydp")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TextBox" unique_id=1258669660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "ASDGFHASDFHASDHASDFHJ"
fit_content = true
autowrap_trim_flags = 0
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TextBox/RichTextLabel" unique_id=1598559909]
modulate = Color(0.28235295, 0.28235295, 0.28235295, 0.28235295)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5609549, 0.5609549, 0.5609549, 1)

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TextBox" unique_id=616655172]
visibility_layer = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
keep_editing_on_text_submit = true
caret_force_displayed = true
secret = true

[node name="SuccessSound" type="AudioStreamPlayer" parent="." unique_id=929542922]
stream = ExtResource("4_e8ydp")

[node name="FailSound" type="AudioStreamPlayer" parent="." unique_id=1936104395]
stream = ExtResource("5_kwck5")
